{
  "name": "siap",
  "version": "1.0.0",
  "description": "SIAP (Sistem Informasi Absensi & Presensi) - Backend",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "node src/db/seed.js"
  },
  "keywords": [
    "siap",
    "absensi",
    "presensi",
    "express",
    "drizzle",
    "mysql"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "mysql2": "^3.23.2"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10"
  }
}
